{
  "name": "kowal/module-gus",
  "description": "Pobierz Nip z Gusu",
  "type": "magento2-module",
  "license": "GPL-3.0",
  "version": "1.0.2",
  "authors": [
    {
      "name": "kowal sp zoo",
      "email": "kontakt@kowal.co"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "gusapi/gusapi": "*",
    "kowal/base": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Kowal\\Gus\\": ""
    }
  }
}